<?xml version="1.0" encoding="utf-8"?>
<aiml>

   <category>
      <pattern>QUÉ HORA ES</pattern>
      <template>
        Son las <system>python3 hora.py</system> <get name="usuario"/>
      </template>  
   </category>  

   <category>
      <pattern>* QUÉ HORA ES</pattern>
      <template>
        <srai>QUÉ HORA ES</srai> 
      </template>  
   </category>  

   <category>
      <pattern>QUÉ HORA ES *</pattern>
      <template>
        <srai>QUÉ HORA ES</srai> 
      </template>  
   </category>  

   <category>
      <pattern>* QUÉ HORA ES *</pattern>
      <template>
        <srai>QUÉ HORA ES</srai> 
      </template>  
   </category>  

   <category>
      <pattern>QUÉ AÑO ES</pattern>
      <template>
        Estamos en <system>python3 currentYear.py</system>
      </template>  
   </category> 

   <category>
      <pattern>QUÉ DÍA ES HOY</pattern>
      <template>
        Hoy es <system>python3 currentDay.py</system>
      </template>  
   </category> 

   <category>
      <pattern>* QUÉ DÍA ES HOY</pattern>
      <template>
        Hoy es <system>python3 currentDay.py</system>
      </template>  
   </category> 

   <category>
      <pattern>QUÉ DÍA ES HOY *</pattern>
      <template>
        Hoy es <system>python3 currentDay.py</system>
      </template>  
   </category> 

   <category>
      <pattern>* QUÉ DÍA ES HOY *</pattern>
      <template>
        Hoy es <system>python3 currentDay.py</system>
      </template>  
   </category> 

   <category>
      <pattern>* DADO DE 6 CARAS</pattern>
      <template>
        Claro, el resultado es <system>python3 dice.py</system>
      </template>  
   </category> 

   <category>
      <pattern>* DADO</pattern>
      <template>
        Claro, el resultado es <system>python3 dice.py</system>
      </template>  
   </category> 

   <category>
      <pattern>* DADO DE 12 CARAS</pattern>
      <template>
        Claro, el resultado es <system>python3 dice12.py</system>
      </template>  
   </category> 

   <category>
      <pattern>* Dado de 6 caras</pattern>
      <template>
        Claro, el resultado es <system>python3 dice.py</system>
      </template>  
   </category> 

   <category>
      <pattern>* CALCULADORA *</pattern>
      <template>
        Encantada<system>python3 execute.py</system>
      </template>  
   </category> 

   <category>
      <pattern>* CALCULADORA</pattern>
      <template>
        Encantada<system>python3 execute.py</system>
      </template>  
   </category> 

   <category>
      <pattern>ABRE YOUTUBE</pattern>
      <template>
        Encantada<system>python3 webTab.py</system>
      </template>  
   </category> 


</aiml>